---
ansible_ssh_user: "admin"

ansible_ssh_host: "52.38.245.146"
bigip: "52.38.245.146"
bigip_user: "demo"
# bigip_password: "secret" # inherit from inventory/group_vars/all/vars.yaml instead
bigip_port: "8443"
validate_certs: "false" 
