---

install_path: "{{ vault_install_path }}"
on_prem_network: "{{ vault_on_prem_network }}"

#NOTE:
# Pre v11.6, CLI uses root
# v11.6 and later, AWS AMIs use admin

# Warning: when configuring passwords via bigip_base
# which uses tmsh commands from within bash
# you can't have a "#" in the password as tmsh will think it's a comment or something
ansible_ssh_user: "{{ vault_ansible_ssh_user }}" 
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}" 

bigip_user: "{{ vault_bigip_user }}" 
bigip_password: "{{ vault_bigip_password }}" 

bigip_rest_user: "{{ vault_bigip_rest_user }}" 
bigip_rest_password: "{{ vault_bigip_rest_password }}" 

# Multi-NIC
#bigip_port: "443"
# Single-NIC
bigip_port: "8443"
bigip_partition: "Common"
validate_certs: "false"

# AWS Creds:
#aws_access_key_id: "{{vault_aws_access_key_id}}"
#aws_secret_access_key: "{{vault_aws_secret_access_key}}"
aws_ssh_key: "{{ vault_aws_ssh_key }}"
aws_ssh_key_name: "{{ vault_aws_ssh_key_name }}"
aws_region: "{{ vault_aws_region }}"


notificationEmail: "{{vault_notificationEmail}}"
zoneId: "{{vault_zoneId}}"
record: "{{vault_record}}"