---
# This Playbook creates a UCS and uploads it to the S3 bucket backup folder

# Uses Dynamic Inventory to discover Instance IPs
# - hosts: bigips
- hosts: tag_Name_BIG_IP_Autoscale_Instance__demo1[0]
  gather_facts: False
  environment:
      F5_SERVER: "{{ ansible_ssh_host }}"
      F5_USER: "{{ bigip_rest_user }}"
      F5_PASSWORD: "{{ bigip_rest_password }}"  #Inherit from vault
      F5_SERVER_PORT: "{{ bigip_port }}"
      F5_VALIDATE_CERTS: "{{ validate_certs }}"
  pre_tasks:
    - name: Grab vars from cached stack outputs 
      set_fact:
          bigip_stack: "{{ lookup('file', install_path + '/state_cache/' + deploymentName + '/bigip-cft-output.yaml') | from_yaml }}"
    - name: Set some variables from stack outputs
      set_fact:
          s3Bucket: "{{ bigip_stack['stack_outputs']['s3Bucket'] }}"
          bigipAutoscaleGroup: "{{ bigip_stack['stack_outputs']['bigipAutoscaleGroup'] }}"
  roles:
    - backup_aws_autoscale_bigip
