---
# Teardown in iApp Service

# Uses Dynamic Inventory to discover Instance IPs
# - hosts: bigips
- hosts: tag_Name_BIG_IP_Autoscale_Instance__demo1[0]
  connection: local
  gather_facts: False
  environment:
      F5_SERVER: "{{ ansible_ssh_host }}"
      F5_USER: "{{ bigip_rest_user }}"
      F5_PASSWORD: "{{ bigip_rest_password }}" #Inherit from vault
      F5_SERVER_PORT: "{{ bigip_port }}"
      F5_VALIDATE_CERTS: "{{ validate_certs }}"
  # pre_tasks:
  #   - name: Set iApp specific variables if not inheriting
  #     set_fact:
  #         service_name: "example"
  tasks:
    - name: Terdown iApp 
      delegate_to: localhost
      bigip_iapp_service:
          state: "absent"
          name: "{{ service_name }}"
  post_tasks:
    - name: Save the running BIG-IP configuration to disk
      delegate_to: localhost
      bigip_config:
        save: True
      register: result